DreamPoeBot/DreamPoe/BotTemplateGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.BotTemplateGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DreamPoeBot.DreamPoe">
  <Grid>
    <GroupBox Padding="5" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch">
      <HeaderedContentControl.Header>
        <WrapPanel>
          <CheckBox Name="BotTemplateGuiBotActiveCheckBox" IsEnabled="False" VerticalAlignment="Center">Active</CheckBox>
          <Label VerticalAlignment="Center" Content="|" />
          <TextBlock Name="BotTemplateGuiBotGuideTextBlock">
            <Hyperlink Name="BotTemplateGuiBotGuideHyperlink" BaselineAlignment="Center" Click="hyperlink_0_Click">Guide</Hyperlink> <Label Content="|" VerticalAlignment="Center" /></TextBlock>
          <Label VerticalAlignment="Center" Content="Author: " />
          <Label Name="BotTemplateGuiBotAuthorLabel" VerticalAlignment="Center" Content="" />
          <Label VerticalAlignment="Center" Content="|" />
          <Label VerticalAlignment="Center" Content="Version: " />
          <Label Name="BotTemplateGuiBotVersionLabel" VerticalAlignment="Center" Content="" />
          <Label VerticalAlignment="Center" Content="|" />
          <Label VerticalAlignment="Center" Content="Description: " />
          <Label Name="BotTemplateGuiBotDescriptionLabel" VerticalAlignment="Center" Content="" />
        </WrapPanel>
      </HeaderedContentControl.Header>
      <UserControl Name="BotTemplateGuiContentUserControl" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch" IsEnabled="{Binding ElementName=BotTemplateGuiBotActiveCheckBox, Path=IsChecked}" />
    </GroupBox>
  </Grid>
</UserControl>