DreamPoeBot/DreamPoe/ConfigSelection.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.ConfigSelection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:settings="clr-namespace:DreamPoeBot.Loki;assembly=DreamPoeBot" xmlns:dreampoebot="clr-namespace:DreamPoeBot" xmlns:extensions="clr-namespace:DreamPoeBot.WPFLocalizeExtension.Extensions" xmlns:dreampoe="clr-namespace:DreamPoeBot.DreamPoe" Loaded="method_1">
  <Grid DataContext="{x:Static settings:GlobalSettings.Instance}">
    <GroupBox Margin="10,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Left, Stretch">
      <HeaderedContentControl.Header>
        <CheckBox Name="RandomSelectConfigCheckBox" Content="Profile Randomization" IsChecked="{Binding RandomizeProfileSelection}" />
      </HeaderedContentControl.Header>
      <Grid IsEnabled="{Binding RandomizeProfileSelection}">
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,0">
          <Label Content="Base Name:" />
          <TextBox HorizontalAlignment="Stretch" Text="{Binding ProfileBaseName}" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,35,10,0">
          <Label Content="Blacklisted Words:" />
          <TextBox HorizontalAlignment="Stretch" Text="{Binding BlacklistedProfileWords}" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,65,10,0">
          <Label Content="Profiles Path:" />
          <TextBox HorizontalAlignment="Stretch" Text="{Binding ProfilesFolderPath}" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,95,10,0">
          <Label Content="Profiles Selected:" />
          <TextBox HorizontalAlignment="Stretch" Text="{Binding RandomProfileSelected}" />
        </WrapPanel>
      </Grid>
    </GroupBox>
    <CheckBox Name="AutoSelectConfigCheckBox" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="Auto" Content="Auto Select Config" IsChecked="{Binding AutoChooseConfig}" />
    <ComboBox Name="ConfigComboBox" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top" Height="10" Width="Auto" FontSize="14" Margin="10,150,10,0" IsEditable="True" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding RandomizeProfileSelectionFalse}" SelectedItem="{Binding LastUsedConfiguration}" KeyUp="comboBox_0_KeyUp" />
    <Button Name="ChooseConfigButton" HorizontalAlignment="Right" Margin="0,181,10,0" VerticalAlignment="Top" MinWidth="75" Width="Auto" HorizontalContentAlignment="Center" Content="Choose Config" Click="button_0_Click" />
    <TextBlock Name="ConfigInstructionsTextBlock" HorizontalAlignment="Stretch" Margin="10,211,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="To create a new profile, Type the name of the new profile in the combobox and click the `ChoseConfig` button.&#xA; Profile Randomization is an advanced system to randomize profile selection at fist start." />
    <WrapPanel Margin="10,260,10,0">
      <Label Content="Custom RD server Name:" />
      <TextBox Width="440" Text="{Binding CustomRDServerName}" />
    </WrapPanel>
  </Grid>
</UserControl>