DreamPoeBot/DreamPoe/ContentTemplateGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.ContentTemplateGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DreamPoeBot.DreamPoe">
  <Grid Name="ContentTemplateGrid">
    <GroupBox Padding="5" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch">
      <HeaderedContentControl.Header>
        <WrapPanel>
          <TextBlock Name="ContentTemplateGuiContentGuideTextBlock">
            <Hyperlink Name="ContentTemplateGuiContentGuideHyperlink" BaselineAlignment="Center" Click="hyperlink_0_Click">Guide</Hyperlink> <Label Content="|" VerticalAlignment="Center" /></TextBlock>
          <Label VerticalAlignment="Center" Content="Author: " />
          <Label Name="ContentTemplateGuiContentAuthorLabel" VerticalAlignment="Center" Content="" />
          <Label VerticalAlignment="Center" Content="|" />
          <Label VerticalAlignment="Center" Content="Version: " />
          <Label Name="ContentTemplateGuiContentVersionLabel" VerticalAlignment="Center" Content="" />
          <Label VerticalAlignment="Center" Content="|" />
          <Label VerticalAlignment="Center" Content="Description: " />
          <Label Name="ContentTemplateGuiContentDescriptionLabel" VerticalAlignment="Center" Content="" />
        </WrapPanel>
      </HeaderedContentControl.Header>
      <UserControl Name="ContentTemplateGuiContentUserControl" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch" />
    </GroupBox>
  </Grid>
</UserControl>