DreamPoeBot/DreamPoe/GlobalSettingsGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.GlobalSettingsGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DreamPoeBot.DreamPoe" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:extensions="clr-namespace:DreamPoeBot.WPFLocalizeExtension.Extensions" xmlns:engine="clr-namespace:DreamPoeBot.WPFLocalizeExtension.Engine">
  <ScrollViewer>
    <Grid>
      <StackPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:AutoLogin}" />
          <CheckBox Grid.Row="0" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=AutoAuthLogin, Mode=TwoWay}" />
          <Label Grid.Row="1" Grid.Column="0" Margin="3,5,3,1" Content="{extensions:BLoc Key=Loki.Globalization:Localization:Region}" />
          <ComboBox Name="AuthRegionComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="14" Margin="3" ItemsSource="{Binding AuthRegions}" SelectedItem="{Binding AuthRegion}" />
          <Label Grid.Row="2" Grid.Column="0" Margin="3,5,3,1" Content="{extensions:BLoc Key=Loki.Globalization:Localization:Key}" />
          <TextBox Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding Path=AuthKey, Mode=TwoWay}" />
          <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:DisableAutoUpdate}" />
          <CheckBox Grid.Row="3" Grid.Column="1" Content="" Margin="2,3,-2,-3" IsChecked="{Binding Path=DisableUpdateCheck, Mode=TwoWay}" />
          <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:Language}" />
          <ComboBox Name="LanguageComboBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="10" Width="Auto" DisplayMemberPath="NativeName" FontSize="14" Margin="3" ItemsSource="{Binding Source={x:Static engine:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}" SelectedItem="{Binding Source={x:Static engine:LocalizeDictionary.Instance}, Path=Culture}" SelectionChanged="comboBox_1_SelectionChanged" />
          <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:AutoSelectLanguage}" />
          <CheckBox Grid.Row="5" Grid.Column="1" Content="" Margin="2,3,-2,-3" IsChecked="{Binding AutoChooseLanguage}" />
          <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:AutoSelectConfig}" />
          <CheckBox Grid.Row="6" Grid.Column="1" Content="" Margin="2,3,-2,-3" IsChecked="{Binding AutoChooseConfig}" />
          <Label Grid.Row="8" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:AllowExternalAccess}" />
          <CheckBox Grid.Row="8" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=AllowExternalAccess, Mode=TwoWay}" />
          <Label Grid.Row="9" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:DebugLastTask}" />
          <CheckBox Grid.Row="9" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=DebugLastTask, Mode=TwoWay}" />
          <Label Grid.Row="10" Grid.Column="0" Margin="3" Content="DebugTicks" />
          <CheckBox Grid.Row="10" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=DebugTicks, Mode=TwoWay}" />
          <Label Grid.Row="11" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:EnableOverlay}" />
          <CheckBox Grid.Row="11" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=EnableOverlay, Mode=TwoWay}" />
          <Label Grid.Row="12" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:UpdaterName}" />
          <TextBox Grid.Row="12" Grid.Column="1" Margin="3" Text="{Binding Path=BuddyUpdaterName, Mode=TwoWay}" />
          <Label Grid.Row="13" Grid.Column="0" Margin="3" Content="StopRenderOnHook" />
          <CheckBox Grid.Row="13" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=StopRenderOnHook, Mode=TwoWay}" />
          <Label Grid.Row="14" Grid.Column="0" Margin="3" Content="MinimizeGameOnHook" />
          <CheckBox Grid.Row="14" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=MinimizeGameOnHook, Mode=TwoWay}" />
          <Label Grid.Row="15" Grid.Column="0" Margin="3" Content="EnableMouseDebuggerOnHook" />
          <CheckBox Grid.Row="15" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=EnableMouseDegudOnHook, Mode=TwoWay}" />
          <Label Grid.Row="16" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:DontAutoFocusGameWindow}" />
          <CheckBox Grid.Row="16" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=DontAutoFocusGameWindow, Mode=TwoWay}" />
          <Label Grid.Row="17" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:DontAutoFocusBotWindow}" />
          <CheckBox Grid.Row="17" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=DontAutoFocusBotWindow, Mode=TwoWay}" />
          <Label Grid.Row="18" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:PerformanceLogging}" />
          <CheckBox Grid.Row="18" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=PerformanceLogging, Mode=TwoWay}" />
          <Label Grid.Row="19" Grid.Column="0" Margin="3" Content="Activate Bg Fps" />
          <CheckBox Grid.Row="19" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=IsBackgroundFpsActive, Mode=TwoWay}" />
          <Label Grid.Row="20" Grid.Column="0" Margin="3" Content="Background Fps" />
          <WrapPanel Grid.Row="20" Grid.Column="1" Margin="3,5,3,1">
            <Slider Name="BackgroundFpsStepSlider" Margin="3" Minimum="10" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" IsEnabled="{Binding Path=IsBackgroundFpsActive}" Value="{Binding Path=BackgroundFps}" />
            <TextBox TextAlignment="Center" Width="25" Margin="3" IsEnabled="{Binding Path=IsBackgroundFpsActive}" Text="{Binding ElementName=BackgroundFpsStepSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
          </WrapPanel>
          <Label Grid.Row="21" Grid.Column="0" Margin="3" Content="HumanLikeMouse" />
          <CheckBox Grid.Row="21" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=HumanLikeMouse, Mode=TwoWay}" />
          <Label Grid.Row="22" Grid.Column="0" Margin="3" Content="Mouse Delay" IsEnabled="{Binding Path=HumanLikeMouse}" />
          <WrapPanel Grid.Row="22" Grid.Column="1" Margin="3,5,3,1" IsEnabled="{Binding Path=HumanLikeMouse}">
            <Slider Name="HumanLikeMouseMaxStepSlider" Margin="3" Minimum="1" Maximum="15" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" Value="{Binding Path=HumanLikeMouseMaxStep}" />
            <TextBox TextAlignment="Center" Width="25" Margin="3" Text="{Binding ElementName=HumanLikeMouseMaxStepSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
          </WrapPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>