DreamPoeBot/DreamPoe/GuiSettingsGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.GuiSettingsGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DreamPoeBot.DreamPoe" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:extensions="clr-namespace:DreamPoeBot.WPFLocalizeExtension.Extensions">
  <ScrollViewer>
    <Grid>
      <StackPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:NoHideOnMinimize}" />
          <CheckBox Grid.Row="0" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=NoHideOnMinimize, Mode=TwoWay}" />
          <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:DisabledContent}" />
          <DataGrid Grid.Row="1" Grid.Column="1" CanUserSortColumns="False" AutoGenerateColumns="False" AllowDrop="False" ItemsSource="{Binding DisabledContent}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name" Width="*" MinWidth="200" Binding="{Binding Name}" />
            </DataGrid.Columns>
          </DataGrid>
          <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:ContentOrder}" />
          <DataGrid Grid.Row="2" Grid.Column="1" CanUserSortColumns="False" AutoGenerateColumns="False" AllowDrop="False" ItemsSource="{Binding ContentOrder}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name" Width="*" MinWidth="200" Binding="{Binding Name}" />
            </DataGrid.Columns>
          </DataGrid>
          <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:ExitOnCompileErrors}" />
          <CheckBox Grid.Row="3" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=ExitOnCompileErrors, Mode=TwoWay}" />
          <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:ExitOnLoadErrors}" />
          <CheckBox Grid.Row="4" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=ExitOnLoadErrors, Mode=TwoWay}" />
          <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="{extensions:BLoc Key=Loki.Globalization:Localization:CompileAsynchronously}" />
          <CheckBox Grid.Row="5" Grid.Column="1" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=CompileAsynchronously, Mode=TwoWay}" />
          <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="MemoryPullInterval" />
          <TextBox Grid.Row="6" Grid.Column="1" Margin="3,5,3,1" Text="{Binding Path=MemoryPullInterval, Mode=TwoWay}" />
        </Grid>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>