DreamPoeBot/DreamPoe/LanguageSelection.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.LanguageSelection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:settings="clr-namespace:DreamPoeBot.Loki;assembly=DreamPoeBot" xmlns:dreampoebot="clr-namespace:DreamPoeBot" xmlns:engine="clr-namespace:DreamPoeBot.WPFLocalizeExtension.Engine" xmlns:providers="clr-namespace:DreamPoeBot.WPFLocalizeExtension.Providers" xmlns:extensions="clr-namespace:DreamPoeBot.WPFLocalizeExtension.Extensions" engine:LocalizeDictionary.DesignCulture="en" providers:ResxLocalizationProvider.DefaultAssembly="DreamPoeBot.Loki.Globalization" providers:ResxLocalizationProvider.DefaultDictionary="Localization" xmlns:dreampoe="clr-namespace:DreamPoeBot.DreamPoe" Loaded="method_0">
  <Grid DataContext="{x:Static settings:GlobalSettings.Instance}">
    <ComboBox Name="LanguageComboBox" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top" Height="10" Width="Auto" DisplayMemberPath="NativeName" FontSize="14" Margin="10,10,10,0" ItemsSource="{Binding Source={x:Static engine:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}" SelectedItem="{Binding Source={x:Static engine:LocalizeDictionary.Instance}, Path=Culture}" />
    <Button Name="ChooseLanguageButton" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" MinWidth="75" Width="Auto" HorizontalContentAlignment="Center" Content="Choose Language" Click="button_0_Click" />
    <TextBlock Name="LanguageInstructionsTextBlock" HorizontalAlignment="Stretch" Margin="10,71,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="Only the English Language is supported." />
    <CheckBox Name="AutoSelectLanguageCheckBox" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="Auto" Content="Auto Select Language" IsChecked="{Binding AutoChooseLanguage}" />
  </Grid>
</UserControl>