DreamPoeBot/DreamPoe/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:settingsPath="clr-namespace:DreamPoeBot.Loki;assembly=DreamPoeBot" xmlns:dreampoebot="clr-namespace:DreamPoeBot" xmlns:extensions="clr-namespace:DreamPoeBot.WPFLocalizeExtension.Extensions" xmlns:dreampoe="clr-namespace:DreamPoeBot.DreamPoe" Loaded="method_3">
  <Grid>
    <controls1:MetroProgressBar controls1:MetroProgressBar.Name="metroProgressBar_0" FrameworkElement.HorizontalAlignment="Left, Stretch" FrameworkElement.VerticalAlignment="Top" ProgressBar.IsIndeterminate="False" FrameworkElement.Height="25" FrameworkElement.Margin="10,164,10,0" FrameworkElement.Width="Auto">
      <!--Unknown connection ID: 2-->
    </controls1:MetroProgressBar>
    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="16" Source="Images/key.png" Height="16" />
    <TextBox Name="KeyTextBox" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top" Height="106" Width="Auto" FontSize="14" Margin="31,10,10,0" AcceptsReturn="True" />
    <ComboBox Name="AuthRegionComboBox" DataContext="{x:Static settingsPath:GlobalSettings.Instance}" VerticalAlignment="Top" HorizontalAlignment="Left, Stretch" FontSize="14" Margin="31,135,107,0" ItemsSource="{Binding AuthRegions}" SelectedItem="{Binding AuthRegion}" />
    <Button Name="AuthLoginButton" HorizontalAlignment="Right" Margin="0,135,10,0" VerticalAlignment="Top" MinWidth="75" Width="Auto" HorizontalContentAlignment="Center" Content="{extensions:Loc AuthLogin}" Click="button_0_Click" />
    <TextBlock Name="AuthLoginTextBlock" HorizontalAlignment="Left, Stretch" Margin="10,194,10,10" TextWrapping="Wrap" VerticalAlignment="Top, Stretch" Width="Auto" Height="Auto" Text="Insert Your Authentication Key&#xA; Auth Region is Disabled." />
  </Grid>
</UserControl>