DreamPoeBot/DreamPoe/PluginTemplateGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.PluginTemplateGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DreamPoeBot.DreamPoe">
  <Grid Name="PluginTemplateGrid">
    <GroupBox Padding="5" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch">
      <HeaderedContentControl.Header>
        <WrapPanel>
          <CheckBox Name="PluginTemplateGuiPluginEnabledCheckBox" VerticalAlignment="Center">Enabled</CheckBox>
          <Label VerticalAlignment="Center" Content="|" />
          <TextBlock Name="PluginTemplateGuiPluginGuideTextBlock">
            <Hyperlink Name="PluginTemplateGuiPluginGuideHyperlink" BaselineAlignment="Center" Click="hyperlink_0_Click">Guide</Hyperlink> <Label VerticalAlignment="Center" Content="|" /></TextBlock>
          <Label VerticalAlignment="Center" Content="Author: " />
          <Label Name="PluginTemplateGuiPluginAuthorLabel" VerticalAlignment="Center" Content="" />
          <Label VerticalAlignment="Center" Content="|" />
          <Label VerticalAlignment="Center" Content="Version: " />
          <Label Name="PluginTemplateGuiPluginVersionLabel" VerticalAlignment="Center" Content="" />
          <Label VerticalAlignment="Center" Content="|" />
          <Label VerticalAlignment="Center" Content="Description: " />
          <Label Name="PluginTemplateGuiPluginDescriptionLabel" VerticalAlignment="Center" Content="" />
        </WrapPanel>
      </HeaderedContentControl.Header>
      <UserControl Name="PluginTemplateGuiContentUserControl" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch" IsEnabled="{Binding ElementName=PluginTemplateGuiPluginEnabledCheckBox, Path=IsChecked}" />
    </GroupBox>
  </Grid>
</UserControl>