DreamPoeBot/DreamPoe/PremiumContentManagerGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.PremiumContentManagerGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DreamPoeBot.DreamPoe" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
  <ScrollViewer>
    <Grid>
      <StackPanel>
        <ListView Name="PremiumContentListView" BorderThickness="2" BorderBrush="#FF0000FF" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="550" MaxHeight="550" Height="auto" Width="auto" Margin="5,5,0,0" ItemsSource="{Binding Path=PremiumContent}">
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="HorizontalContentAlignment" Value="Center" />
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="Background" Value="#00FFFFFF" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderBrush="#00FFFFFF" BorderThickness="0" Background="{TemplateBinding Control.Background}">
                      <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding ContentControl.Content}" />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ListView.View>
            <GridView AllowsColumnReorder="False">
              <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
              <GridViewColumn Width="80" Header="Enabled">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <controls1:ToggleSwitch FrameworkElement.Name="EnableDisableContent" xmlns:controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" controls1:ToggleSwitch.OffLabel="Off" controls1:ToggleSwitch.OnLabel="On" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" FrameworkElement.ToolTip="Enable or Disable Premium content load." controls1:ToggleSwitch.IsChecked="{Binding Enabled, Mode=TwoWay}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>