DreamPoeBot/DreamPoe/RoutineTemplateGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.DreamPoe.RoutineTemplateGui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DreamPoeBot.DreamPoe">
  <Grid>
    <GroupBox Padding="5" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch">
      <HeaderedContentControl.Header>
        <WrapPanel>
          <CheckBox Name="RoutineTemplateGuiRoutineActiveCheckBox" IsEnabled="False" VerticalAlignment="Center">Active</CheckBox>
          <Label VerticalAlignment="Center" Content="|" />
          <TextBlock Name="RoutineTemplateGuiRoutineGuideTextBlock">
            <Hyperlink Name="RoutineTemplateGuiRoutineGuideHyperlink" BaselineAlignment="Center" Click="hyperlink_0_Click">Guide</Hyperlink> <Label VerticalAlignment="Center" Content="|" /></TextBlock>
          <Label VerticalAlignment="Center" Content="Author: " />
          <Label Name="RoutineTemplateGuiRoutineAuthorLabel" VerticalAlignment="Center" Content="" />
          <Label VerticalAlignment="Center" Content="|" />
          <Label VerticalAlignment="Center" Content="Version: " />
          <Label Name="RoutineTemplateGuiRoutineVersionLabel" VerticalAlignment="Center" Content="" />
          <Label VerticalAlignment="Center" Content="|" />
          <Label VerticalAlignment="Center" Content="Description: " />
          <Label Name="RoutineTemplateGuiRoutineDescriptionLabel" VerticalAlignment="Center" Content="" />
        </WrapPanel>
      </HeaderedContentControl.Header>
      <UserControl Name="RoutineTemplateGuiContentUserControl" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch" IsEnabled="{Binding ElementName=RoutineTemplateGuiRoutineActiveCheckBox, Path=IsChecked}" />
    </GroupBox>
  </Grid>
</UserControl>