DreamPoeBot/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="DreamPoeBot.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DreamPoeBot.DreamPoe" xmlns:eb="clr-namespace:DreamPoeBot.DreamPoe" xmlns:dreampoebot="clr-namespace:DreamPoeBot">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/mahapps.metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/mahapps.metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/mahapps.metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/mahapps.metro;component/Styles/Accents/cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/mahapps.metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="{x:Type local:TimePicker}" TargetType="{x:Type local:TimePicker}">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:TimePicker}">
              <Border Height="30" Width="120" Background="{TemplateBinding Control.Background}" CornerRadius="3" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="5">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                  </Grid.ColumnDefinitions>
                  <Grid Height="20" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TimePicker}}}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="23" />
                      <ColumnDefinition Width="5" />
                      <ColumnDefinition Width="23" />
                      <ColumnDefinition Width="5" />
                      <ColumnDefinition Width="23" />
                    </Grid.ColumnDefinitions>
                    <FrameworkElement.Resources>
                      <ResourceDictionary>
                        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                          <Setter Property="Foreground" Value="{Binding Foreground}" />
                          <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                          <Setter Property="FontStyle" Value="{Binding FontStyle}" />
                          <Setter Property="FontStretch" Value="{Binding FontStretch}" />
                          <Setter Property="FontSize" Value="{Binding FontSize}" />
                          <Setter Property="FontFamily" Value="{Binding FontFamily}" />
                          <Setter Property="Margin" Value="0,0,0,2" />
                          <Setter Property="VerticalAlignment" Value="Center" />
                          <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                          <Setter Property="Foreground" Value="{Binding Foreground}" />
                          <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                          <Setter Property="FontStyle" Value="{Binding FontStyle}" />
                          <Setter Property="FontStretch" Value="{Binding FontStretch}" />
                          <Setter Property="FontSize" Value="{Binding FontSize}" />
                          <Setter Property="FontFamily" Value="{Binding FontFamily}" />
                          <Setter Property="VerticalAlignment" Value="Center" />
                          <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                      </ResourceDictionary>
                    </FrameworkElement.Resources>
                    <TextBox Name="PART_Hours" Grid.Column="0" Text="{Binding SelectedHour}">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                          <ScrollViewer Name="PART_ContentHost" />
                        </ControlTemplate>
                      </Control.Template>
                    </TextBox>
                    <TextBlock Text=":" Grid.Column="1" />
                    <TextBox Name="PART_Minutes" Grid.Column="2" Text="{Binding SelectedMinute}">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                          <ScrollViewer Name="PART_ContentHost" />
                        </ControlTemplate>
                      </Control.Template>
                    </TextBox>
                    <TextBlock Text=":" Grid.Column="3" />
                    <TextBox Name="PART_Seconds" Grid.Column="4" Text="{Binding SelectedSecond}">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                          <ScrollViewer Name="PART_ContentHost" />
                        </ControlTemplate>
                      </Control.Template>
                    </TextBox>
                  </Grid>
                  <Grid Column="1" Height="20" Width="20">
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="PART_IncreaseTime" Height="10">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Path Name="path" Fill="#FFC0C0C0" Data="M5,10 L15,10 L10,5 L5,10" Width="10" Height="8" Stretch="Fill" />
                          <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                              <Setter TargetName="path" Property="Shape.Fill" Value="#FF000000" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Control.Template>
                    </Button>
                    <Button Name="PART_DecrementTime" Grid.Row="1" Height="10">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Path Name="path" Fill="#FFC0C0C0" Data="M5,5 L10,10 L15,5 L5,5" Width="10" Height="8" Stretch="Fill" />
                          <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                              <Setter TargetName="path" Property="Shape.Fill" Value="#FF000000" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Control.Template>
                    </Button>
                  </Grid>
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>