DreamPoeBot/Loki/Bot/Implementation/Content/SkillBlacklist/Gui.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DreamPoeBot.Loki.Bot.Implementation.Content.SkillBlacklist.Gui" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DreamPoeBot.Loki.Bot.Implementation.Content.SkillBlacklist">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel DataContext="{x:Static local:SkillBlacklistSettings.Instance}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Name="ButtonRefreshSkills" Grid.Row="0" Grid.Column="0" Content="Refresh Skills" Margin="3,5,3,1" ToolTipService.ToolTip="Click this button to refresh your skills." Click="button_0_Click" />
        <Label Grid.Row="1" Grid.Column="0" Content="" />
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="PlayerSkillsDataGrid" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#FF0000FF" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" AllowDrop="False" Height="175" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" Width="Auto" ItemsSource="{Binding PlayerSkillStrings}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="+ Id" Click="method_6AddId" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="" Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="+ Name" Click="method_5AddName" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Skill" Width="Auto" IsReadOnly="True" Binding="{Binding Text}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="" />
        <Button Name="ButtonRefreshBlacklist" Grid.Row="1" Grid.Column="0" Content="Refresh Blacklist" Margin="3,5,3,1" ToolTipService.ToolTip="Click this button to refresh your skills." Click="button_1_Click" />
        <Label Grid.Row="2" Grid.Column="0" Content="" />
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="SkillBlacklistDataGrid" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#FF0000FF" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" AllowDrop="False" Height="175" CanUserAddRows="False" ItemsSource="{Binding BlacklistedSkillIds}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="X" Click="method_2DeleteId" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Id" Width="Auto" IsReadOnly="True" Binding="{Binding Id}" />
            <DataGridTemplateColumn Header="Skill" Width="Auto" IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Label />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
        <Grid Row="0" Column="1" />
        <DataGrid Name="SkillNameBlacklistDataGrid" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="#FF0000FF" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" AllowDrop="False" Height="175" CanUserAddRows="False" ItemsSource="{Binding BlacklistedSkillNames}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="X" Click="method_1DeleteName" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Name" Width="Auto" IsReadOnly="True" Binding="{Binding Name}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>